# CleanWeatherApp

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/data_models/current/: Current.kt  Daily.kt  Hourly.kt  MainForecastDataModel.kt  Weather.kt
data/src/main/java/com/example/data/data_models/search/: City.kt  Clouds.kt  Main.kt  Rain.kt  SearchForecastDataModel.kt  Snow.kt  ThreeHours.kt  Weather.kt  Wind.kt
data/src/main/java/com/example/data/mappers/: CurrentForecastDataDomainMapper.kt  SearchForecastDataDomainMapper.kt
data/src/main/java/com/example/data/models/current/: Current.kt  CurrentForecastDataModel.kt  Daily.kt  Hourly.kt  Weather.kt
data/src/main/java/com/example/data/models/search/: City.kt  Clouds.kt  Main.kt  Rain.kt  SearchForecastDataModel.kt  Snow.kt  ThreeHours.kt  Weather.kt  Wind.kt
data/src/main/java/com/example/data/other/: SafeApiRequest.kt
data/src/main/java/com/example/data/remote/api/: OpenWeatherApi.kt
data/src/main/java/com/example/data/remote/mappers/: MainNetworkDataMapper.kt
data/src/main/java/com/example/data/remote/models/current/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  MainForecastNetworkModel.kt  Snow.kt  Temp.kt  Weather.kt
data/src/main/java/com/example/data/remote/models/search/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  SearchForecastNetworkModel.kt  Snow.kt  Sys.kt  ThreeHours.kt  Weather.kt  Wind.kt
data/src/main/java/com/example/data/remote/network_models/current/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  MainForecastNetworkModel.kt  (+3 more)
data/src/main/java/com/example/data/remote/sources/: RemoteDataSourceImpl.kt
data/src/main/java/com/example/data/repositories/: LocalDataSource.kt  RemoteDataSource.kt  RepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/current/: Current.kt  CurrentForecastDomainModel.kt  Daily.kt  Hourly.kt  Weather.kt
domain/src/main/java/com/example/domain/models/search/: City.kt  Main.kt  SearchForecastDomainModel.kt  ThreeHours.kt  Weather.kt
domain/src/main/java/com/example/domain/qualifiers/: ActivityScope.kt  ApplicationScope.kt  ViewModelKey.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt
domain/src/main/java/com/example/domain/usecases/: CurrentForecastUseCaseArgument.kt  GetCurrentForecastUseCase.kt
domain/src/main/java/com/example/domain/usecases/base/: BaseUseCase.kt
domain/src/main/java/com/example/domain/usecases/current/: CurrentForecastNetworkUseCaseArgument.kt  CurrentForecastUseCaseArgument.kt  GetCurrentForecastLocalUseCase.kt  GetCurrentForecastNetworkUseCase.kt  GetCurrentForecastUseCase.kt
domain/src/main/java/com/example/domain/usecases/search/: GetSearchForecastNetworkUseCase.kt  SearchForecastNetworkUseCaseArgument.kt
remote/: build.gradle
remote/src/main/java/com/example/remote/api/: OpenWeatherApi.kt
remote/src/main/java/com/example/remote/mappers/: CurrentForecastNetworkDataMapper.kt  SearchForecastNetworkDataMapper.kt
remote/src/main/java/com/example/remote/models/current/: Current.kt  CurrentForecastNetworkModel.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Snow.kt  Temp.kt  Weather.kt
remote/src/main/java/com/example/remote/models/search/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  SearchForecastNetworkModel.kt  Snow.kt  Sys.kt  ThreeHours.kt  Weather.kt  Wind.kt
remote/src/main/java/com/example/remote/other/: SafeApiRequest.kt
remote/src/main/java/com/example/remote/sources/: RemoteDataSourceImpl.kt
(+125 files in other folders)
