<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/main_fragment_menu"
            tools:subtitle="updated 18:04 PM"
            tools:title="London" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ImageViewWindSpeed"
                style="@style/StaticSmallImageView"
                android:src="@drawable/ic_wind"
                app:layout_constraintEnd_toStartOf="@+id/rvDaily"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ImageViewHumidity"
                app:layout_constraintTop_toTopOf="@+id/ImageViewHumidity" />

            <ImageView
                android:id="@+id/ImageViewPressure"
                style="@style/StaticSmallImageView"
                android:src="@drawable/ic_barometer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ImageViewHumidity"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_temp" />

            <ImageView
                android:id="@+id/ImageViewHumidity"
                style="@style/StaticSmallImageView"
                android:src="@drawable/ic_humidity"
                app:layout_constraintEnd_toStartOf="@+id/ImageViewWindSpeed"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ImageViewPressure"
                app:layout_constraintTop_toTopOf="@+id/ImageViewPressure" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/ImageViewPressure"
                app:layout_constraintStart_toStartOf="@+id/ImageViewPressure"
                app:layout_constraintTop_toBottomOf="@+id/ImageViewPressure"
                tools:text="0mBar" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/ImageViewWindSpeed"
                app:layout_constraintStart_toStartOf="@+id/ImageViewWindSpeed"
                app:layout_constraintTop_toBottomOf="@+id/ImageViewWindSpeed"
                tools:text="0.0m/sec" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/ImageViewHumidity"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toStartOf="@+id/ImageViewHumidity"
                app:layout_constraintTop_toBottomOf="@+id/ImageViewHumidity"
                tools:text="0%" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_temp"
                app:layout_constraintEnd_toEndOf="@+id/tv_temp"
                app:layout_constraintStart_toStartOf="@+id/tv_temp"
                tools:text="Cloudy" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_show_info_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_more_info"
                app:layout_constraintBottom_toBottomOf="@+id/tv_description"
                app:layout_constraintEnd_toStartOf="@+id/tv_description" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60sp"
                app:layout_constraintBottom_toTopOf="@+id/ImageViewPressure"
                app:layout_constraintEnd_toStartOf="@+id/guidelineOther"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainFragmentProgressIndicator"
                tools:text="15°" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/mainFragmentProgressIndicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDaily"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineOther"
                app:layout_constraintTop_toBottomOf="@+id/mainFragmentProgressIndicator" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.appcompat.widget.LinearLayoutCompat>