<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainForecastFragment">

    <fragment
        android:id="@+id/mainForecastFragment"
        android:name="com.example.cleanweatherapp.ui.main.MainForecastFragment"
        android:label="MainForecastFragment"
        tools:layout="@layout/main_forecast_fragment">
    </fragment>
    <fragment
        android:id="@+id/searchForecastFragment"
        android:name="com.example.cleanweatherapp.ui.search.SearchForecastFragment"
        android:label="SearchForecastFragment"
        tools:layout="@layout/search_forecast_fragment"/>
    <dialog
        android:id="@+id/detailDialogFragment"
        android:name="com.example.cleanweatherapp.ui.detail.DetailDialogFragment"
        android:label="DetailDialogFragment"
        tools:layout="@layout/main_forecast_dialog" >
        <argument
            android:name="current"
            app:argType="com.example.presentation.models.current.Current"
            app:nullable="true" />
    </dialog>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.cleanweatherapp.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_fragment" />

    <action
        android:id="@+id/globalActionToSettingsFragment"
        app:destination="@id/settingsFragment"/>
    <action
        android:id="@+id/globalActionToItemDialogFragment"
        app:destination="@id/itemDialogFragment" />
    <action
        android:id="@+id/globalActionToDetailDialogFragment"
        app:destination="@id/detailDialogFragment" />
    <action
        android:id="@+id/globalActionToPermissionDialog"
        app:destination="@id/permissionDialog" />
    <dialog
        android:id="@+id/itemDialogFragment"
        android:name="com.example.cleanweatherapp.ui.detail.ItemDialogFragment"
        android:label="ItemDialogFragment"
        tools:layout="@layout/daily_forecast_dialog">
        <argument
            android:name="daily"
            app:argType="com.example.presentation.models.current.Daily"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/permissionDialog"
        android:name="com.example.cleanweatherapp.ui.error.PermissionDialog"
        android:label="PermissionDialog" />
</navigation>