<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="daily"
            type="com.example.presentation.models.current.Daily" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/LinearLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_temp_and_feels_like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textSetDate="@{daily.dt}"
            tools:text="12.02.2001" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_temp_and_feels_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:dialogTextSetTemp="@{daily.temp}"
            app:layout_constraintBottom_toTopOf="@+id/tv_dev_point"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            tools:text="12° (feels like 10°)" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_dev_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_uvi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp_and_feels_like"
            app:dialogTextSetDevPoint="@{daily.dew_point}"
            tools:text="dev_point" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_uvi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{`Uvi: `+String.valueOf(daily.uvi)}"
            app:layout_constraintBottom_toTopOf="@+id/tv_clouds"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dev_point"
            tools:text="uvi" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_clouds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{`Clouds: `+String.valueOf(daily.clouds)}"
            app:layout_constraintBottom_toTopOf="@+id/tv_rain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_uvi"
            tools:text="clouds" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_rain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{`Rain: `+String.valueOf(daily.rain)}"
            app:layout_constraintBottom_toTopOf="@+id/tv_snow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_clouds"
            tools:text="rain" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_snow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{`Snow: `+String.valueOf(daily.snow)}"
            app:layout_constraintBottom_toTopOf="@+id/tv_wind_speed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_rain"
            tools:text="snow" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_wind_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:dialogTextSetWindSpeed="@{daily.wind_speed}"
            app:layout_constraintBottom_toTopOf="@+id/tv_wind_deg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_snow"
            tools:text="speed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_wind_deg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{`Wind deg: `+String.valueOf(daily.wind_deg)}"
            app:layout_constraintBottom_toTopOf="@+id/tv_wind_gust"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_wind_speed"
            tools:text="deg" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_wind_gust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{`Wind gust: `+String.valueOf(daily.wind_gust)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_wind_deg"
            tools:text="gust" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>