<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/searchItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="19 May | 4:30" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/searchItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Scattered clouds." />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/searchItemIcon"
        style="@style/LottieStyle"
        android:src="@drawable/ic_thermostat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ImageViewPressure"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/searchItemTemp"
        style="@style/TextViewSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/searchItemIcon"
        app:layout_constraintStart_toStartOf="@+id/searchItemIcon"
        app:layout_constraintTop_toBottomOf="@+id/searchItemIcon"
        tools:text="160K" />

    <ImageView
        android:id="@+id/ImageViewPressure"
        style="@style/StaticBigImageView"
        android:src="@drawable/ic_barometer"
        app:layout_constraintEnd_toStartOf="@+id/imageHumidity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/searchItemIcon"
        app:layout_constraintTop_toTopOf="@+id/searchItemIcon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/searchItemPressure"
        style="@style/TextViewSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/ImageViewPressure"
        app:layout_constraintStart_toStartOf="@+id/ImageViewPressure"
        app:layout_constraintTop_toBottomOf="@+id/ImageViewPressure"
        tools:text="1007mBar" />

    <ImageView
        android:id="@+id/imageHumidity"
        style="@style/StaticBigImageView"
        android:src="@drawable/ic_humidity"
        app:layout_constraintEnd_toStartOf="@+id/imageWindSpeed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ImageViewPressure"
        app:layout_constraintTop_toTopOf="@+id/ImageViewPressure" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/searchItemHumidity"
        style="@style/TextViewSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/imageHumidity"
        app:layout_constraintStart_toStartOf="@+id/imageHumidity"
        app:layout_constraintTop_toBottomOf="@+id/imageHumidity"
        tools:text="38%" />

    <ImageView
        android:id="@+id/imageWindSpeed"
        style="@style/StaticBigImageView"
        android:src="@drawable/ic_wind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageHumidity"
        app:layout_constraintTop_toTopOf="@+id/imageHumidity" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/searchItemWindSpeed"
        style="@style/TextViewSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/imageWindSpeed"
        app:layout_constraintStart_toStartOf="@+id/imageWindSpeed"
        app:layout_constraintTop_toBottomOf="@+id/imageWindSpeed"
        tools:text="23m/sec" />

</androidx.constraintlayout.widget.ConstraintLayout>